version: '2'

services:
  application:
    image: 01_plans_image
    networks:
        - 01_plans_mysql_net
    ports:
        - "8080:8080"

networks:
  01-plans_mysql_net:
    driver: bridge



# volumes: null


